# Annual-Patent

./: .gitignore  pom.xml
src/main/java/com/example/web/com/example/web/vo/: AnnualPatentPlan.java
src/main/java/com/example/web/controller/: PatentController.java
src/main/java/com/example/web/domain/: Patent.java
src/main/java/com/example/web/mapper/: AnnualPatentPlanMapper.java
src/main/java/com/example/web/service/: AnnualPatentPlanService.java  PatentService.java
src/main/java/com/example/web/service/impl/: AnnualPatentPlanServiceImpl.java  test.java
src/main/java/com/example/web/util/: CommonResult.java  NumEnum.java
src/main/java/com/example/web/vo/: PatentVO.java
src/main/resources/: Spring-web.xml  application.yml
src/main/resources/mapper/: AnnualPatentPlanMapper.xml
src/main/webapp/WEB-INF/jsp/: package-lock.json
